server.port=7000

schedule.zookeeper.address = localhost:2181,localhost:2182,localhost:2183
schedule.root.catalog = /tbschedule
schedule.timeout = 60000
schedule.username = test
schedule.password = test
schedule.isCheckParentPath = true